[daemon]
data_dir = /home/pi/git/tank_lora/python/mqtt2rrd/rrd
pid_file = /tmp/mqtt2rrd.pid
user = pi
group = pi

[logging]
log_file = /tmp/mqtt2rrd.log
log_level = 40


[mqtt]
client_id = "MQTT_to_RRD"
hostname = houseslave
port= 1883
username=esp
password=heating
keepalive=60
subscriptions=tank/water/top,tank/water/noels,tank/water/sals

[tank/water/top]
friendly_name = "Top tank"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392

[tank/water/noels]]
friendly_name = "Noels tank"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392


[tank/water/sals]
friendly_name = "Sals tank"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392


