[uwsgi]
# need to ensure permission oof .sock file is group www-data
chdir =/home/marcus/git/tank_lora/python/api
plugin = python
module = tank_views:app
master = true
processes = 5
socket = tanktest.sock
chmod-socket = 664
vacuum = true
die-on-term = true

# this is what works on comman line:
uwsgi -s /tmp/api.sock --plugin python --manage-script-name --mount /tanktestapi=tank_views:app

# this must be in the nginx ocnf file:
  location /tanktestapi {
          rewrite ^/tanktestapi(.*) $1 break;
          try_files $uri @tanktestapi; }
  location @tanktestapi {
          include uwsgi_params;
          uwsgi_pass unix:///tmp/api.sock;
  }
