[uwsgi]
socket = /tmp/api.sock
chdir = /home/pi/git/tank_lora/python/api/
module = tank_views:app
mount = /tanktestapi=tank_views:app
plugin = python
#processes = 4
chmod-socket = 666
master = true
￼vacuum = true
die-on-term = true
